<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOdelo de caixas</title>
</head>
<style>
    h1{
        /*elemento block só colocar "display: block"  */
        
        background-color: lightgray;
        height: 300px;
        width: 300px;
        
        border: 10px solid darkslategray;

        padding: 10px;

        margin: 20px auto 40px auto ;

        outline: 5px dashed salmon;
         
        /*border-width: 10px;
        border-style: solid;
        border-color: darkslategray;
        
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        margin: auto; /*Para todo elemento no meio da pagina, usa-se auto
        
        margin-top: 10px;
        margin-right: 10px;
        margin-left: 15px;
        margin-bottom: 20px;*/
    }

    a{
        /*inline level*/ 
        border-width: 10px;
        border-style: solid;
        border-color: red;
        
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

    }
</style>
<body>
        <h1>Exemplos de caixa box-level</h1>
        <p>Paragrafos também são exemplos de box-level, mas os <a href="https://www.youtube.com/">links são exemplos de caixas inline-level</a> Vamos ver como tudo isto funciona. </p>
    
</body>
</html>