<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo com texto</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black ;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /* shorthand - background 
            color > image > position > repeat > size > attachment */ 
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed ;
            background-size: cover;

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
     </style>
</head>
<body>
    <main>
         <h1>Teste de Imagem de Fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum voluptate quae totam! Autem, cum dolorum distinctio labore iste laudantium corporis debitis officia nisi accusamus voluptate illum illo fugit magni harum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam fuga sint tempora doloribus, repudiandae praesentium molestias pariatur cupiditate, a modi doloremque id ducimus rem provident. Numquam vel iure quas veritatis.
    </main>
</body>
</html>