<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
          }
        table{
            border-collapse: collapse;
            margin: 20px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        .destaque {
        background-color: gray;
        color: white;
        font-weight: bold;
      }
      th, td {
        border: 1px solid black;
        padding: 15px 20px;
        text-align: center;
      }
        tbody > tr > th.destaque {
            text-align: left;
          }
      
    </style>
</head>
<body>
    <caption>Médias das Notas</caption>
        <table>
        <thead>
        <tr>
           <th class="destaque" rowspan="2">Área</th>
           <th class="destaque" rowspan="2">Disciplinas</th>
           <th class="destaque" colspan="2">Notas</th>   
           <th class="destaque" rowspan="2">Média</th>        
         </tr>
         <tr>
            <th class="destaque" scope="col">Nota 1</th>
            <th class="destaque" scope="col">Nota 2</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática </td>
                <td>0,00</td>
                <td>0,00</td>
                <td>0,00</td>
            </tr>
            <tr>
                <td>Física </td>
                <td>0,00</td>
                <td>0,00</td>
                <td>0,00</td>
            </tr>    
            <tr>
                <td>Química </td>
                <td>0,00</td>
                <td>0,00</td>
                <td>0,00</td>
            </tr>   
            <tr>
                <td>Biologia </td>
                <td>0,00</td>
                <td>0,00</td>
                <td>0,00</td>
            </tr> 
           <tr>
                <th class="destaque" scope= "row" colspan="4"> Média de Exatas</th>
                <td class="destaque"> 0,00</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História </td>
                <td>0,00</td>
                <td>0,00</td>
                <td>0,00</td>
            </tr>
            <tr>
                <td>Geografia </td>
                <td>0,00</td>
                <td>0,00</td>
                <td>0,00</td>
            </tr>    
            <tr>
                <th colspan="4" scope="row" class="destaque">Média de Humanas</th>
                <td class="destaque">0,00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>